<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/Documents/Data Science rakamin/JAP/VIX (home credit)/Tugas 1/hci_application_0+(2)sql.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1693"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainhci_application"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="hci_application" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="56"/><column index="3" value="97"/><column index="4" value="112"/><column index="5" value="134"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Jumlah pengajuan kredit yang disetujui dari pelanggan wanita yang memiliki anak dan tidak memiliki masalah/kesulitan 
-- dalam proses pembayaran
SELECT count(rc.SK_ID_CURR) as total_pengajuan_wanita
FROM hci_application rc
	JOIN
	hci_prev_application rca ON rc.SK_ID_CURR = rca.SK_ID_CURR	
WHERE NAME_CONTRACT_STATUS = 'Approved' AND CODE_GENDER = 'F' AND CNT_CHILDREN &gt; 0  AND TARGET = 0

-- Jumlah tipe kontrak yang memiliki pengajuan kredit paling banyak disetujui dari pelanggan wanita yang memiliki anak 
-- dan tidak memiliki masalah/kesulitan dalam proses pembayaran.
SELECT NAME_CONTRACT_TYPE, count(1) as total_pengajuan_wanita
FROM hci_prev_application rc
	JOIN
	hci_application rca ON rc.SK_ID_CURR = rca.SK_ID_CURR	
WHERE NAME_CONTRACT_STATUS = 'Approved' AND CODE_GENDER = 'F' AND CNT_CHILDREN &gt; 0  AND TARGET = 0
GROUP BY NAME_CONTRACT_TYPE

-- Jumlah pelanggan wanita yang memiliki anak dan tidak memiliki kesulitan pembayaran dan memiliki sejara pengajuan pinjaman 
-- yang disetujui minimal sebanyak 3 kali untuk jenis kontrak yang paling diminati
SELECT rc.SK_ID_CURR, count(SK_ID_PREV) as total_pengajuan_sebelumnya
from hci_prev_application rca
join hci_application rc on rca.SK_ID_CURR = rc.SK_ID_CURR
where CODE_GENDER=&quot;F&quot; and TARGET = 0 and CNT_CHILDREN &gt; 0 and NAME_CONTRACT_STATUS='Approved' and NAME_CONTRACT_TYPE = 'Consumer loans'
group by 1
having total_pengajuan_sebelumnya &gt;= 3


</sql><current_tab id="0"/></tab_sql></sqlb_project>
